# nameapi-client-java-functionaltests

./: README.md  pom.xml
src/main/java/org/nameapi/client/java/functionaltests/: App.java
src/test/java/org/nameapi/client/java/functionaltests/: AbstractTest.java  FunctionalTestsNameApiModeFactory.java
src/test/java/org/nameapi/client/java/functionaltests/disposableemailaddressdetector/: DisposableEmailAddressDetectorCommandTest.java
src/test/java/org/nameapi/client/java/functionaltests/emailnameparser/: AE_EmailNameParserCommandTest.java  AF_EmailNameParserCommandTest.java  AL_EmailNameParserCommandTest.java  AM_EmailNameParserCommandTest.java  AT_EmailNameParserCommandTest.java  AU_EmailNameParserCommandTest.java  AZ_EmailNameParserCommandTest.java  BA_EmailNameParserCommandTest.java  BD_EmailNameParserCommandTest.java  BE_EmailNameParserCommandTest.java  BG_EmailNameParserCommandTest.java  BI_EmailNameParserCommandTest.java  BR_EmailNameParserCommandTest.java  BT_EmailNameParserCommandTest.java  BY_EmailNameParserCommandTest.java  CH_EmailNameParserCommandTest.java  CN_EmailNameParserCommandTest.java  CY_EmailNameParserCommandTest.java  CZ_EmailNameParserCommandTest.java  DE_EmailNameParserCommandTest.java  DK_EmailNameParserCommandTest.java  EE_EmailNameParserCommandTest.java  ES_EmailNameParserCommandTest.java  EmailNameParserCommandTest.java  FI_EmailNameParserCommandTest.java  FO_EmailNameParserCommandTest.java  FR_EmailNameParserCommandTest.java  GB_EmailNameParserCommandTest.java  GE_EmailNameParserCommandTest.java  GL_EmailNameParserCommandTest.java  GR_EmailNameParserCommandTest.java  HR_EmailNameParserCommandTest.java  HU_EmailNameParserCommandTest.java  ID_EmailNameParserCommandTest.java  IE_EmailNameParserCommandTest.java  IL_EmailNameParserCommandTest.java  IN_EmailNameParserCommandTest.java  IR_EmailNameParserCommandTest.java  IS_EmailNameParserCommandTest.java  IT_EmailNameParserCommandTest.java  (+33 more)
src/test/java/org/nameapi/client/java/functionaltests/nameformatter/: AE_NameFormatterCommandTest.java  AF_NameFormatterCommandTest.java  AL_NameFormatterCommandTest.java  AM_NameFormatterCommandTest.java  AT_NameFormatterCommandTest.java  AU_NameFormatterCommandTest.java  BA_NameFormatterCommandTest.java  BD_NameFormatterCommandTest.java  BE_NameFormatterCommandTest.java  BG_NameFormatterCommandTest.java  BI_NameFormatterCommandTest.java  BR_NameFormatterCommandTest.java  BT_NameFormatterCommandTest.java  BY_NameFormatterCommandTest.java  CN_NameFormatterCommandTest.java  CY_NameFormatterCommandTest.java  CZ_NameFormatterCommandTest.java  DE_NameFormatterCommandTest.java  DK_NameFormatterCommandTest.java  EE_NameFormatterCommandTest.java  ES_NameFormatterCommandTest.java  FI_NameFormatterCommandTest.java  FO_NameFormatterCommandTest.java  FR_NameFormatterCommandTest.java  GB_NameFormatterCommandTest.java  GE_NameFormatterCommandTest.java  GL_NameFormatterCommandTest.java  (+43 more)
(+205 files in other folders)
