<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nameapi.client.java.functionaltests</groupId>
    <artifactId>nameapi-client-java-functionaltests</artifactId>
    <name>nameapi-client-java-functionaltests</name>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <url>https://github.com/optimaize/nameapi-client-java-functionaltests</url>
    <description>
        Functional web service tests using the Java NameAPI client.
    </description>

    <organization>
        <name>Optimaize GmbH, Switzerland</name>
        <url>http://www.optimaize.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Fabian Kessler</name>
        </developer>
        <developer>
            <name>Nicole Torres</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <anythingworks.version>0.5</anythingworks.version>
        <ontology.version>5.3.4</ontology.version>
        <nameapi-client.version>5.0.1</nameapi-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.client.rest</groupId>
            <artifactId>anythingworks-client-rest</artifactId>
            <version>${anythingworks.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nameapi.client</groupId>
            <artifactId>nameapi-client</artifactId>
            <version>${nameapi-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nameapi.ontology.core</groupId>
            <artifactId>nameapi-ontology5-core</artifactId>
            <version>${ontology.version}</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <!-- updated on 2015-11-04 -->
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
